<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--AppBarLayout 解决RecyclerView遮挡Toolbar的问题-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ui_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="toolbar"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
            <!--这里在Toolbar中添加了一个app:layout_scrollFlags属性，
            并将这个属性的值指定成了scroll|enterAlways|snap。
            其中，scroll表示当RecyclerView向上滚动的时候，
            Toolbar会跟着一起向上滚动并实现隐藏；
            enterAlways表示当RecyclerView向下滚动的时候，
            Toolbar会跟着一起向下滚动并重新显示
            。snap表示当Toolbar还没有完全隐藏或显示的时候，会根据当前滚动的距离，自动选择是隐藏还是显示。-->
        </com.google.android.material.appbar.AppBarLayout>
        <!--那么在MaterialTest项目中，应该支持下拉刷新功能的控件自然就是RecyclerView了/listView也可以
        appbar_scrolling_view_behavior作用是让使用这个属性的View在appbar下面滚动。而B-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiper_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/like_fab_button"
            app:borderWidth="0dp"
            app:rippleColor="#FFB5C5"
            app:backgroundTint="#ffffffff"
            app:elevation="8dp"
            app:fabSize="mini"
            app:pressedTranslationZ="16dp"
            android:focusable="true"
            android:clickable="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--下面是第二个子控件 用DrawerLayout实现滑动切换layout_gravity这个属性是必须指定的，
    因为我们需要告诉DrawerLayout滑动菜单是在屏幕的左边还是右边，
    指定left表示滑动菜单在左边，指定right表示滑动菜单在右边。
    这里我指定了start，表示会根据系统语言进行判断，如果系统语言是从左往右的，
    比如英语、汉语，滑动菜单就在左边，
    如果系统语言是从右往左的，比如阿拉伯语，滑动菜单就在右边。-->
    <!--TextView  TextView换成了NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:text="这是滑动的另一个控件"
        android:textSize="30sp"
        android:background="#FFF" -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/navi_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>